<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Rolls Recipe</title>
</head>
<body>
    <h1>Cinnabon Knockoff Cinnamon Rolls</h1>
    <p>
        <a href="../index.html">Return to Home</a>
    </p>
    <img
    src="../images/cinnamon-rolls-finished.jpg"
    alt="Plate with cinnamon roll next to pan filled with cinnamon 
    rolls."
    width="500"
    height="500"
    />

    <br><br><br><br>
    <p>
        Created as part of
        <a href="https://www.theodinproject.com">The Odin Project</a>.
    </p>
</body>
</html>